moving away from electron to tauri once tauri gets more dev friendly
---recently switched to linux mint cinnamon and facing window edge bounds or window not going entire off screen in order for the stickybox to recieve audio input for it to 
animated it 

endgoal is to sell this for $19 dollars
need to make capitale to feed myself or i die💀 
-open source and free for devs >already is :DDDD

Linux Mint💚v21.3 Friendly 😻😻😻😻😻😻😻😻😻😘

my linux specifics:

rauchuu@rauchuu-desktop:~$ cat /etc/os-release

NAME="Linux Mint"
VERSION="21.3 (Virginia)"
ID=linuxmint
ID_LIKE="ubuntu debian"
PRETTY_NAME="Linux Mint 21.3"
VERSION_ID="21.3"
HOME_URL="https://www.linuxmint.com/"
SUPPORT_URL="https://forums.linuxmint.com/"
BUG_REPORT_URL="http://linuxmint-troubleshooting-guide.readthedocs.io/en/latest/"
PRIVACY_POLICY_URL="https://www.linuxmint.com/"
VERSION_CODENAME=virginia
UBUNTU_CODENAME=jammy


-------Task master 
--(visual)improve the visibility of the pod by adding a wave form behding all layers so it looks more natural
:![like a wave or drop](water-drop.png)
the blue animation is from :https://rauno.me/craft
--(bug)when the music gets too loud the visualizer tends to not visualize or seem static


